APP_NAME=go-scan
APP_AUTHOR=Kevin Hendrawan Hartono
APP_VERSION=1.0.0

WEB_PREFORK=FALSE
WEB_PORT=3000

LOG_LEVEL=6

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=asset_scan
DATABASE_PORT=3306
DATABASE_POOL_IDLE=10
DATABASE_POOL_MAX=100
DATABASE_POOL_LIFETIME=100