APP_NAME=go-scan
APP_AUTHOR=Kevin Hendrawan Hartono
APP_VERSION=1.0.0

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=asset_scan
DATABASE_PORT=3306
DATABASE_SHOW_SQL=true